<!DOCTYPE html>
<html>
<head>
  <title>Add Policy Holder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .form-container h1 {
      text-align: center;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
    }

    .form-container label {
      margin: 10px 0;
    }

    .form-container input,
    .form-container select {
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-container button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Add Policy Holder</h1>
    <form action="/policyHolders/addPolicyHolder" method="post">

      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" >

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" >

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" >
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
      </select>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" >

      <label for="mobileNumber">Mobile Number:</label>
      <input type="tel" id="mobileNumber" name="mobileNumber" >

      <label for="dateOfBirth">Date of Birth:</label>
      <input type="date" id="dateOfBirth" name="dateOfBirth" >

      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
